{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "error"
  },
  "ignorePatterns": [
    ".dependency-cruiser.cjs",
    ".revisium-actions/**",
    "coverage/**",
    "dist/**",
    "node_modules/**"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["typescript"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "overrides": [
    {
      "files": ["**/src/contracts/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(?:node:|@agentclientprotocol/)",
                "message": "Public contracts are portable leaves and cannot depend on Node or ACP."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/src/{application,execution}/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(?:^|/)(?:protocols|acp)(?:/|$)|^@agentclientprotocol/",
                "message": "Application and execution use package-private ports, never concrete protocol adapters."
              }
            ]
          }
        ]
      }
    }
  ]
}
